<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Gjallar</title>
    <link rel="stylesheet" href="/DI-web-gjallar/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header>
        <img src="https://cdn.discordapp.com/attachments/1055487980321640450/1085596268757262356/gjallar.png" id="gjallar">  
        <nav class="navbar">
            <a href="/DI-web-gjallar/html/index.html">Home</a>
            <a href="/DI-web-gjallar/html/about.html">Vision</a>
            <a href="#">Places</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="parallax">   
        <img src="/DI-web-gjallar/img/stars.png" id="stars">  
        <img src="/DI-web-gjallar/img/gjallar-logo.png" id="gjallar-logo">  
    </section>
    <div class="home-about">
        <h2>About Project Gjallar</h2>
        <div class="columns">
            <div class="col fade-in">
                <h3> History </h3>
                <p>"On April 11th, 2113, coinciding with the 40th anniversary of Gjallar, the organization will set up amusement parks around the world with the main goal of: allowing modern humans to learn about past history and reminding humanity not to repeat the same mistakes. Celebrating the completion stage of the Earth's recovery. After experiencing the shadow of the cold winter, human society has finally united sincerely and treated others equally."</p>
            </div>
            <div class="col fade-in">
                In this 40th Anniversary, not only will we be in memorial of Prof. Oliversum.
            </div>
        </div>
    </div>
    <div class="home-more-stuff">
        <div class="more-stuff-grid">
            <img src="https://unsplash.it/400"
            class="slide-in from-left"/>
            <p class="slide-in from-right">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit,
            quae beatae vero sit magni quaerat id ratione. Dolor optio unde amet
            omnis sapiente neque cumque consequuntur reiciendis deserunt.
            Dolorem vero exercitationem consequuntur, eligendi cupiditate
            debitis facilis quibusdam magni. Eveniet.
            </p>
        </div>
        <div class="more-stuff-grid">
            <p class="slide-in from-left">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit,
            quae beatae vero sit magni quaerat id ratione. Dolor optio unde amet
            omnis sapiente neque cumque consequuntur reiciendis deserunt.
            Dolorem vero exercitationem consequuntur, eligendi cupiditate
            debitis facilis quibusdam magni. Eveniet.
            </p>
            <img src="https://unsplash.it/400"
            class="slide-in from-right"/>
        </div>
        <div class="more-stuff-grid">
            <img src="https://unsplash.it/400"
            class="slide-in from-left"/>
            <p class="slide-in from-right">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit,
            quae beatae vero sit magni quaerat id ratione. Dolor optio unde amet
            omnis sapiente neque cumque consequuntur reiciendis deserunt.
            Dolorem vero exercitationem consequuntur, eligendi cupiditate
            debitis facilis quibusdam magni. Eveniet.
            </p>
        </div>
    </div>
    <script src="/DI-web-gjallar/js/app.js"></script>
</body>
</html>